### Configuration file for autosyncro.sh ###
#
# Edit the values after the "=" sign to set the desired options
#
# Path to the log file in the format: "/path/to/log-$(date +...).log"
# Default =./log-$(date +"%d-%m-%Y-%H:%M:%S").log
#
LOG_FILE=./log-$(date +"%d-%m-%Y-%H:%M:%S").log
#
# Synchronization mode !!! All items missing in the source will be deleted on the destination !!!
# To enable =yes, otherwise leave empty
#
SYNCRO=
#
# Path to the source directory in the format "user@server:/path/to/directory/" if remote
# In the format "/path/to/directory/" if local
#
SOURCE=
#
# Path to the destination directory in the format "user@server:/path/to/directory" if remote
# In the format "/path/to/directory" if local
#
DESTINATION=
#
# Folders or files to exclude in the following format: 'file1.txt','folder1/*','folder2'
# Default ='lost+found'
#
EXCLUDE='lost+found'
#
# Port used by the SSH server
# Default =22
#
PORT=22
#
# Maximum number of modified items beyond which the backup is interrupted (expressed as a percentage)
# !!! Must be 100 for the first backup !!!
#
MAXI=100
#
### Parameters for sending an email in case of backup failure (optional) ###
#
# Email address of the alert recipient
MAILTO=
# SMTP account settings # Refer to your provider's information
# SMTP server address (smtp.example.com)
ASMTP=
# SMTP server port (465 or 587)
PSMTP=
# User login
USMTP=
# User password
PASSMTP=
# Sender's email address
MAILFROM=